{
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.1.0",
    "fs-extra": "^9.0.1"
  },
  "name": "aacm",
  "description": "React faster.",
  "version": "1.0.5",
  "main": "aacm",
  "type": "commonjs",
  "devDependencies": {},
  "bin": {
    "aacm": "./aacm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmyn/aacm.git"
  },
  "keywords": [
    "React",
    "code-generator"
  ],
  "author": "Jaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasmyn/aacm/issues"
  },
  "homepage": "https://github.com/jasmyn/aacm"
}
